PORT=5001
TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=1d

AUTH_SECRET_KEY=<Scret key>

DB_TYPE=postgres
DB_HOST=<hostname>
DB_PORT=<port>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<db-name>